grf {
	grfid: "JV\51\01";
	name:	string(STR_GRF_NAME);
	desc:	string(STR_GRF_DESCRIPTION);
	url:	string(STR_GRF_URL);
	version: 0;
	min_compatible_version: 0;
	}

//cargotable//////////////////////////////////////////////////////////

cargotable {
    GOOD, // Goods
    VALU, // Valuables
    PASS, // Passengers
	MAIL, // Mail
	FOOD, // Food
}

//spriteset objects/////////////////////////////

spriteset (concrete, "gfx/concrete.png") {
    [ 0, 	0, 64,32, -31,  -110]
}

spriteset (spriteset_hb, "gfx/hb.png") {
    [ 0, 	0, 64,128, -31,  -110]
	[ 64, 	0, 64,128, -31,  -110]
}

spriteset (spriteset_mb, "gfx/mb.png") {
    [ 0, 	0, 64,128, -31,  -110]
	[ 64, 	0, 64,128, -31,  -110]
}

spriteset (spriteset_tent, "gfx/tent.png") {
    [ 0, 	0, 64, 52, -31,  -34]
	[ 64, 	0, 64, 52, -31,  -34]
}

spriteset (spriteset_tank1, "gfx/tank1.png") {
    [ 0, 	0, 64, 52, -31,  -34]
	[ 64, 	0, 64, 52, -31,  -34]
}

spriteset (spriteset_tank2, "gfx/tank2.png") {
    [ 0, 	0, 64, 52, -31,  -34]
	[ 64, 	0, 64, 52, -31,  -34]
}

spriteset (spriteset_launchtower, "gfx/launchtower.png") {
    [ 0, 	0, 64,128, 	-28,  -104]
	[ 64, 	0, 64,128, 	-36,  -104]
}

spriteset (spriteset_launchtest, "gfx/launchtest.png") {
    [ 0, 	0, 32,64, 	-15,  -54]
	[ 32, 	0, 32,64, 	-15,  -54]
}

spriteset (spriteset_ring, "gfx/ring.png") {
    [ 0, 	0, 64, 52, -31,  -34]
	[ 64, 	0, 64, 52, -31,  -34]
	[ 128, 	0, 64, 52, -31,  -34]
	[ 192, 	0, 64, 52, -31,  -34]
}

spriteset (spriteset_sh, "gfx/sh.png") {
    [ 0, 0, 64, 96, -31,  -78]
}

spriteset (spriteset_stack, "gfx/stack.png") {
    [ 0, 	0, 64, 128, -31,  -110]
	[ 64, 	0, 64, 128, -31,  -110]
}

spriteset (spriteset_proto, "gfx/proto.png") {
    [ 0, 	0, 64, 69, -31,  -50]
	[ 64, 	0, 64, 69, -31,  -50]
}

spriteset (spriteset_oisly, "gfx/oisly.png") {
    [ 0, 	0, 64, 96, -31,  -78]
	[ 64, 	0, 64, 96, -31,  -78]
    [ 128, 	0, 64, 96, -31,  -78]
	[ 192, 	0, 64, 96, -31,  -78]
}

spriteset (spriteset_crash, "gfx/crash.png") {
    [ 0, 0, 86, 86, -38,  -73]
}

//spriteset vehicles///////////////////////////////

spriteset(spriteset_veh_f1, "gfx/veh_f1.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		9,	28,		-2,	-26]
    [ 10,	0,		9,	28,		-1,	-26]
    [ 19,	0,		9,	28,		-1,	-26]
    [ 28,	0,		9,	28,		-1,	-26]
    [ 37,	0,		9,	28,		-1,	-26]
    [ 46,	0,		9,	28,		-1,	-26]
    [ 55,	0,		9,	28,		-1,	-26]
    [ 64,	0,		9,	28,		-1,	-26]
}

spriteset(spriteset_veh_f9grass, "gfx/veh_f9grass.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		18,	38,		-6,	-30]
    [ 18,	0,		18,	38,		-6,	-30]
    [ 36,	0,		18,	38,		-6,	-30]
    [ 54,	0,		18,	38,		-6,	-30]
    [ 72,	0,		18,	38,		-6,	-30]
    [ 90,	0,		18,	38,		-6,	-30]
    [108,	0,		18,	38,		-6,	-30]
    [126,	0,		18,	38,		-6,	-30]
}

spriteset(spriteset_veh_f91, "gfx/veh_f91.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		10,	72,		-2,	-67]
    [ 11,	0,		10,	72,		-1,	-67]
    [ 21,	0,		10,	72,		-1,	-67]
    [ 31,	0,		10,	72,		-1,	-67]
    [ 41,	0,		10,	72,		-1,	-67]
    [ 51,	0,		10,	72,		-1,	-67]
    [ 61,	0,		10,	72,		-1,	-67]
    [ 71,	0,		10,	72,		-1,	-67]
}

spriteset(spriteset_veh_f91d, "gfx/veh_f91d.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		10,	72,		-2,	-67]
    [ 11,	0,		10,	72,		-1,	-67]
    [ 21,	0,		10,	72,		-1,	-67]
    [ 31,	0,		10,	72,		-1,	-67]
    [ 41,	0,		10,	72,		-1,	-67]
    [ 51,	0,		10,	72,		-1,	-67]
    [ 61,	0,		10,	72,		-1,	-67]
    [ 71,	0,		10,	72,		-1,	-67]
}

spriteset(spriteset_veh_f91b, "gfx/veh_f91b.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		18,	56,		-6,	-50]
    [ 19,	0,		18,	56,		-5,	-50]
    [ 37,	0,		18,	56,		-5,	-50]
    [ 55,	0,		18,	56,		-5,	-50]
    [ 73,	0,		18,	56,		-5,	-50]
    [ 91,	0,		18,	56,		-5,	-50]
    [ 109,	0,		18,	56,		-5,	-50]
    [ 127,	0,		18,	56,		-5,	-50]
}

spriteset(spriteset_veh_f9, "gfx/veh_f9.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		10,	72,		-2,	-67]
    [ 11,	0,		10,	72,		-1,	-67]
    [ 21,	0,		10,	72,		-1,	-67]
    [ 31,	0,		10,	72,		-1,	-67]
    [ 41,	0,		10,	72,		-1,	-67]
    [ 51,	0,		10,	72,		-1,	-67]
    [ 61,	0,		10,	72,		-1,	-67]
    [ 71,	0,		10,	72,		-1,	-67]
}

spriteset(spriteset_veh_f9d, "gfx/veh_f9d.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		10,	72,		-2,	-67]
    [ 11,	0,		10,	72,		-1,	-67]
    [ 21,	0,		10,	72,		-1,	-67]
    [ 31,	0,		10,	72,		-1,	-67]
    [ 41,	0,		10,	72,		-1,	-67]
    [ 51,	0,		10,	72,		-1,	-67]
    [ 61,	0,		10,	72,		-1,	-67]
    [ 71,	0,		10,	72,		-1,	-67]
}

spriteset(spriteset_veh_f9h, "gfx/veh_f9h.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		30,	80,		-13,	-73]
    [ 31,	0,		30,	80,		-12,	-73]
    [ 61,	0,		30,	80,		-12,	-73]
    [ 91,	0,		30,	80,		-12,	-73]
    [ 121,	0,		30,	80,		-12,	-73]
    [ 151,	0,		30,	80,		-12,	-73]
    [ 181,	0,		30,	80,		-12,	-73]
    [ 211,	0,		30,	80,		-12,	-73]
}

spriteset(spriteset_veh_f9hd, "gfx/veh_f9hd.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		30,	80,		-13,	-73]
    [ 31,	0,		30,	80,		-12,	-73]
    [ 61,	0,		30,	80,		-12,	-73]
    [ 91,	0,		30,	80,		-12,	-73]
    [ 121,	0,		30,	80,		-12,	-73]
    [ 151,	0,		30,	80,		-12,	-73]
    [ 181,	0,		30,	80,		-12,	-73]
    [ 211,	0,		30,	80,		-12,	-73]
}

spriteset(spriteset_veh_f9b, "gfx/veh_f9b.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		18,	56,		-6,	-50]
    [ 19,	0,		18,	56,		-5,	-50]
    [ 37,	0,		18,	56,		-5,	-50]
    [ 55,	0,		18,	56,		-5,	-50]
    [ 73,	0,		18,	56,		-5,	-50]
    [ 91,	0,		18,	56,		-5,	-50]
    [ 109,	0,		18,	56,		-5,	-50]
    [ 127,	0,		18,	56,		-5,	-50]
}

spriteset(spriteset_veh_hop, "gfx/veh_hop.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		28,	32,		-12,	-20]
    [ 31,	0,		28,	32,		-11,	-20]
    [ 61,	0,		28,	32,		-11,	-20]
    [ 91,	0,		28,	32,		-11,	-20]
    [ 121,	0,		28,	32,		-11,	-20]
    [ 151,	0,		28,	32,		-11,	-20]
    [ 181,	0,		28,	32,		-11,	-20]
    [ 211,	0,		28,	32,		-11,	-20]
}

spriteset(spriteset_veh_sn5, "gfx/veh_sn5.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		18,	42,		-6,	-35]
    [ 19,	0,		18,	42,		-5,	-35]
    [ 37,	0,		18,	42,		-5,	-35]
    [ 55,	0,		18,	42,		-5,	-35]
    [ 73,	0,		18,	42,		-5,	-35]
    [ 91,	0,		18,	42,		-5,	-35]
    [ 109,	0,		18,	42,		-5,	-35]
    [ 127,	0,		18,	42,		-5,	-35]
}

spriteset(spriteset_veh_ss1, "gfx/veh_ss1.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		24,	50,		-9,	-44]
    [ 25,	0,		24,	50,		-8,	-44]
    [ 49,	0,		24,	50,		-8,	-44]
    [ 73,	0,		24,	50,		-8,	-44]
    [ 97,	0,		24,	50,		-8,	-44]
    [ 121,	0,		24,	50,		-8,	-44]
    [ 145,	0,		24,	50,		-8,	-44]
    [ 169,	0,		24,	50,		-8,	-44]
}

spriteset(spriteset_veh_ss2, "gfx/veh_ss2.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		24,	50,		-9,	-44]
    [ 25,	0,		24,	50,		-8,	-44]
    [ 49,	0,		24,	50,		-8,	-44]
    [ 73,	0,		24,	50,		-8,	-44]
    [ 97,	0,		24,	50,		-8,	-44]
    [ 121,	0,		24,	50,		-8,	-44]
    [ 145,	0,		24,	50,		-8,	-44]
    [ 169,	0,		24,	50,		-8,	-44]
}

spriteset(spriteset_rotor1, "gfx/flame1.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		10,	10,		-1,	9]
    [ 11,	0,		10,	10,		-1,	9]
    [ 21,	0,		10,	10,		-1,	9]
    [ 31,	0,		10,	10,		-1,	9]
}

spriteset(spriteset_rotor2, "gfx/flame2.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		10,	10,		-1,	7]
    [ 11,	0,		10,	10,		-1,	7]
    [ 21,	0,		10,	10,		-1,	7]
    [ 31,	0,		10,	10,		-1,	7]
}

spriteset(spriteset_rotor3, "gfx/flame3.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		10,	10,		-1,	7]
    [ 11,	0,		10,	10,		-1,	7]
    [ 21,	0,		10,	10,		-1,	7]
    [ 31,	0,		10,	10,		-1,	7]
}

spriteset(spriteset_rotor4, "gfx/flame4.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		10,	10,		-1,	4]
    [ 11,	0,		10,	10,		-1,	4]
    [ 21,	0,		10,	10,		-1,	4]
    [ 31,	0,		10,	10,		-1,	4]
}

spriteset(spriteset_rotor5, "gfx/flame5.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		22,	10,		-9,	6]
    [ 22,	0,		22,	10,		-9,	6]
    [ 44,	0,		22,	10,		-9,	6]
    [ 66,	0,		22,	10,		-9,	6]
}

spriteset(spriteset_rotor0, "gfx/flame0.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		10,	10,		-1,	4]
    [ 11,	0,		10,	10,		-1,	4]
    [ 21,	0,		10,	10,		-1,	4]
    [ 31,	0,		10,	10,		-1,	4]
}

spriteset(spriteset_smoke, "gfx/smoke.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		22,	10,		-9,	6]
    [ 22,	0,		22,	10,		-9,	6]
    [ 44,	0,		22,	10,		-9,	6]
    [ 66,	0,		22,	10,		-9,	6]
}

spriteset(spriteset_modelx, "gfx/modelx.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,      0,        8,    16,      -3,       -10]
    [ 16,     0,       20,    16,     -14,        -7]
    [ 48,     0,       28,    12,     -14,        -6]
    [ 96,     0,       20,    16,      -6,        -7]
    [ 128,    0,        8,    16,      -3,       -10]
    [ 144,    0,       20,    16,     -14,        -7]
    [ 176,    0,       28,    12,     -14,        -6]
    [ 224,    0,       20,    16,      -6,        -7]
}


//spritegroup vehicles////////////////////////////////////////////////////

spritegroup spritegroup_veh_f1 {
    loading: [spriteset_veh_f1];
	loaded:  [spriteset_veh_f1];
}

spritegroup spritegroup_veh_f9grass {
    loading: [spriteset_veh_f9grass];
	loaded:  [spriteset_veh_f9grass];
}

spritegroup spritegroup_veh_f91 {
    loading: [spriteset_veh_f91];
	loaded:  [spriteset_veh_f91];
}

spritegroup spritegroup_veh_f91d {
    loading: [spriteset_veh_f91d];
	loaded:  [spriteset_veh_f91d];
}

spritegroup spritegroup_veh_f9 {
    loading: [spriteset_veh_f9];
	loaded:  [spriteset_veh_f9];
}

spritegroup spritegroup_veh_f9d {
    loading: [spriteset_veh_f9d];
	loaded:  [spriteset_veh_f9d];
}

spritegroup spritegroup_veh_f9h {
    loading: [spriteset_veh_f9h];
	loaded:  [spriteset_veh_f9h];
}

spritegroup spritegroup_veh_f9hd {
    loading: [spriteset_veh_f9hd];
	loaded:  [spriteset_veh_f9hd];
}

spritegroup spritegroup_veh_hop {
    loading: [spriteset_veh_hop];
	loaded:  [spriteset_veh_hop];
}

spritegroup spritegroup_veh_sn5 {
    loading: [spriteset_veh_sn5];
	loaded:  [spriteset_veh_sn5];
}

spritegroup spritegroup_veh_ss1 {
    loading: [spriteset_veh_ss1];
	loaded:  [spriteset_veh_ss1];
}

spritegroup spritegroup_veh_ss2 {
    loading: [spriteset_veh_ss2];
	loaded:  [spriteset_veh_ss2];
}

spritegroup spritegroup_modelx {
	loading: [spriteset_modelx];
	loaded:  [spriteset_modelx];
}

//spritelayout objects///////////////////////////////

spritelayout spritelayout_hb1 {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_hb(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_hb2 {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_hb(1);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_mb1 {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_mb(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_mb2 {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_mb(1);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_tent1 {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_tent(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_tent2 {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_tent(1);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_tank1a {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_tank1(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_tank1b {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_tank1(1);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_tank2a {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_tank2(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_tank2b {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_tank2(1);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_launchtower {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_launchtower(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_launchtower2 {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_launchtower(1);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_launchtest1 {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_launchtest(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_launchtest2 {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_launchtest(1);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_conc {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
}

spritelayout spritelayout_ring1 {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_ring(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_ring2 {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_ring(1);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_ring3 {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_ring(2);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_ringc {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_ring(3);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_sh {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_sh(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_ss1 {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_veh_ss1(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 6; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_ss2 {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_veh_ss2(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 6; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_sssh {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_stack(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_sssc {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_stack(1);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_hopper {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_veh_hop(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 6; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_sn5 {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_veh_sn5(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 6; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_f9grass {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_veh_f9grass(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 6; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_f9 {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_veh_f9(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 6; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_f9d {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_veh_f9d(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 6; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_f91 {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_veh_f91(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 6; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_f91d {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_veh_f91d(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 6; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_f9b {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_veh_f9b(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 6; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_f9h {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_veh_f9h(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 8; //from NE edge
        yoffset: 8; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_f9hd {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_veh_f9hd(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 8; //from NE edge
        yoffset: 8; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_f1 {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite: spriteset_veh_f1(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 9; //from NE edge
        yoffset: 8; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_oisly1 {
    ground {
        sprite: GROUNDSPRITE_WATER;
    }
    building {
        sprite: spriteset_oisly(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_oisly2 {
    ground {
        sprite: GROUNDSPRITE_WATER;
    }
    building {
        sprite: spriteset_oisly(1);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_oisly3 {
    ground {
        sprite: GROUNDSPRITE_WATER;
    }
    building {
        sprite: spriteset_oisly(2);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_oisly4 {
    ground {
        sprite: GROUNDSPRITE_WATER;
    }
    building {
        sprite: spriteset_oisly(3);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_crash1 {
	ground {
       sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: spriteset_crash(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

spritelayout spritelayout_crash2 {
	ground {
       sprite: GROUNDSPRITE_DESERT;
    }
    building {
        sprite: spriteset_crash(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

//itemview switchboard///////////////////////////////

switch (FEAT_OBJECTS, SELF, switch_hb, view) {
    1:  spritelayout_hb2;
	2:  spritelayout_mb1;
	3:  spritelayout_mb2;
    spritelayout_hb1;
}

switch (FEAT_OBJECTS, SELF, switch_tent, view) {
    1:  spritelayout_tent2;
	2:	spritelayout_conc;
	3:	spritelayout_conc;	
    spritelayout_tent1;
}

switch (FEAT_OBJECTS, SELF, switch_launchtower, view) {
    1:  spritelayout_launchtower2;
    2:  spritelayout_conc;
	3:  spritelayout_conc;
    spritelayout_launchtower;
}

switch (FEAT_OBJECTS, SELF, switch_launchtest, view) {
    1:  spritelayout_launchtest2;
    2:  spritelayout_crash1;
    3:  spritelayout_crash2;
    spritelayout_launchtest1;
}

switch (FEAT_OBJECTS, SELF, switch_ring, view) {
    1:  spritelayout_ring2;
    2:  spritelayout_ring3;
    3:  spritelayout_ringc;
    spritelayout_ring1;
}

switch (FEAT_OBJECTS, SELF, switch_ss, view) {
    1:  spritelayout_ss2;
	2:  spritelayout_sssh;
	3:  spritelayout_sssc;
    spritelayout_ss1;
}

switch (FEAT_OBJECTS, SELF, switch_proto, view) {
	1:	spritelayout_f9grass;
    2:  spritelayout_sn5;
	3:  spritelayout_sh; 
    spritelayout_hopper;
}

switch (FEAT_OBJECTS, SELF, switch_f9, view) {
    1:  spritelayout_f9b;
	2:  spritelayout_f91;
	3:	spritelayout_f91d;	
	spritelayout_f1;
}

switch (FEAT_OBJECTS, SELF, switch_f9b5, view) {
    1:  spritelayout_f9d;
	2:  spritelayout_f9h;
	3:	spritelayout_f9hd;	
	spritelayout_f9;
}

switch (FEAT_OBJECTS, SELF, switch_oisly, view) {
	1:	spritelayout_oisly2; 
	2:  spritelayout_oisly3;
	3:  spritelayout_oisly4;
	spritelayout_oisly1; 
}

switch (FEAT_OBJECTS, SELF, switch_tank, view) {
    1:  spritelayout_tank1b;
	2:	spritelayout_tank2a;
	3:	spritelayout_tank2b;	
    spritelayout_tank1a;
}

//objects - buildings///////////////////////////////

item (FEAT_OBJECTS, item_hb) {
    property {
        class:                  "JVSY";
        classname:              string(STR_JVSY);
        name:                   string(STR_HB);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 10;
        num_views:              4;
    }
    graphics {
		default: 			switch_hb;
        additional_text:    string(STR_HB_PURCHASE);
    }
}

item (FEAT_OBJECTS, item_launchtower) {
    property {
        class:                  "JVSY";
        classname:              string(STR_JVSY);
        name:                   string(STR_LT);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 10;
        num_views:              4;
    }
    graphics {
		default: 			switch_launchtower;
        additional_text:    string(STR_LT_PURCHASE);
    }
}

item (FEAT_OBJECTS, item_launchtest) {
    property {
        class:                  "JVSY";
        classname:              string(STR_JVSY);
        name:                   string(STR_LTEST);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 10;
        num_views:              4;
    }
    graphics {
		default: 			switch_launchtest;
        additional_text:    string(STR_LTEST_PURCHASE);
    }
}

item (FEAT_OBJECTS, item_tent) {
    property {
        class:                  "JVSY";
        classname:              string(STR_JVSY);
        name:                   string(STR_TENT);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 10;
        num_views:              4;
    }
    graphics {
		default: 			switch_tent;
        additional_text:    string(STR_TENT_PURCHASE);
    }
}

item (FEAT_OBJECTS, item_ring) {
    property {
        class:                  "JVSY";
        classname:              string(STR_JVSY);
        name:                   string(STR_RING1);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 10;
        num_views:              4;
    }
    graphics {
		default: 			switch_ring;
        additional_text:    string(STR_RING1_PURCHASE);
    }
}

item (FEAT_OBJECTS, item_tank) {
    property {
        class:                  "JVSY";
        classname:              string(STR_JVSY);
        name:                   string(STR_TANK);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 10;
        num_views:              4;
    }
    graphics {
		default: 			switch_tank;
        additional_text:    string(STR_TANK_PURCHASE);
    }
}


//objects - vehicles//////////////////////////////////////////////////////

item (FEAT_OBJECTS, item_f9) {
    property {
        class:                  "JVSZ";
        classname:              string(STR_JVSZ);
        name:                   string(STR_F9);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 10;
        num_views:              4;
    }
    graphics {
		default: 			switch_f9;
        additional_text:    string(STR_F9_PURCHASE);
    }
}

item (FEAT_OBJECTS, item_f9b5) {
    property {
        class:                  "JVSZ";
        classname:              string(STR_JVSZ);
        name:                   string(STR_F9B5);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 10;
        num_views:              4;
    }
    graphics {
		default: 			switch_f9b5;
        additional_text:    string(STR_F9B5_PURCHASE);
    }
}

item (FEAT_OBJECTS, item_oisly) {
    property {
        class:                  "JVSZ";
        classname:              string(STR_JVSZ);
        name:                   string(STR_OISLY);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_ON_WATER);
        height:                 10;
        num_views:              4;
    }
    graphics {
		default: 			switch_oisly;
        additional_text:    string(STR_OISLY_PURCHASE);
    }
}

item (FEAT_OBJECTS, item_proto) {
    property {
        class:                  "JVSZ";
        classname:              string(STR_JVSZ);
        name:                   string(STR_PROTO);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 10;
        num_views:              4;
    }
    graphics {
		default: 			switch_proto;
        additional_text:    string(STR_PROTO_PURCHASE);
    }
}

item (FEAT_OBJECTS, item_starship) {
    property {
        class:                  "JVSZ";
        classname:              string(STR_JVSZ);
        name:                   string(STR_SS);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 10;
        num_views:              4;
    }
    graphics {
		default: 			switch_ss;
        additional_text:    string(STR_SS_PURCHASE);
    }
}

//vehicles spacecraft/////////////////////////////////////////////////////////////

switch(FEAT_AIRCRAFT, SELF, sndrocket, getbits(extra_callback_info1, 0, 8)) {
	SOUND_EVENT_START: return sound("snd/rocket2.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_AIRCRAFT, SELF, rocketrotor1, aircraft_height) {
0..1: 		spriteset_rotor0;
2..14:		spriteset_smoke;
15..255: 	spriteset_rotor1;

}

switch(FEAT_AIRCRAFT, SELF, rocketrotor2, aircraft_height) {
0..1: 		spriteset_rotor0;
2..9:		spriteset_smoke;
10..255: 	spriteset_rotor2;

}

switch(FEAT_AIRCRAFT, SELF, rocketrotor3, aircraft_height) {
0..1: 		spriteset_rotor0;
2..9:		spriteset_smoke;
10..255: 	spriteset_rotor3;

}

switch(FEAT_AIRCRAFT, SELF, rocketrotor4, aircraft_height) {
0..1: 		spriteset_rotor0;
2..9:		spriteset_smoke;
10..255: 	spriteset_rotor4;

}

switch(FEAT_AIRCRAFT, SELF, rocketrotor5, aircraft_height) {
0..1: 		spriteset_rotor0;
2..14:		spriteset_smoke;
15..255: 	spriteset_rotor5;

}

////////////////////////////////////////////////////////////////

spriteset(sprite_f1_gui, "gfx/veh_f1.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		9,	28,		0,	-12]
    [ 10,	0,		9,	28,		0,	-12]
    [ 19,	0,		9,	28,		0,	-12]
    [ 28,	0,		9,	28,		0,	-12]
    [ 37,	0,		9,	28,		0,	-12]
    [ 46,	0,		9,	28,		0,	-12]
    [ 55,	0,		9,	28,		0,	-12]
    [ 64,	0,		9,	28,		0,	-12]
}

switch(FEAT_AIRCRAFT,SELF,f1_gui,getbits(extra_callback_info1, 0, 8)) {
	0x10: sprite_f1_gui; //depot gui
	0x11: sprite_f1_gui; //vehicle details
	0x12: sprite_f1_gui; //vehicle list
	0x20: sprite_f1_gui; //purchase list
	0x21: sprite_f1_gui; //preview gui
	spritegroup_veh_f1;
	}

///////

item(FEAT_AIRCRAFT, item_veh_f1) {
    property {
        name:                           string(STR_VEH_F1);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2008,01,01);
        model_life:                     165;
        vehicle_life:                   15;
        reliability_decay:              20;
        refittable_cargo_classes:       bitmask(CC_EXPRESS);
		non_refittable_cargo_classes:   bitmask(CC_MAIL);
		cargo_disallow_refit:			[MAIL, FOOD];
        loading_speed:                  10;
        cost_factor:                    70;
        running_cost_factor:            150;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        speed:                          400 km/h;
		acceleration:					10;
        refit_cost:                     0;
		range:							0;
		aircraft_type:					AIRCRAFT_TYPE_HELICOPTER;
    }
    graphics {
		passenger_capacity:				0;
		mail_capacity:					20;
	    sound_effect:			sndrocket;
        default:				f1_gui;
		rotor:					rocketrotor4;
    }
}

////////////////////////////////////////////////////////////////

spriteset(sprite_f9grass_gui, "gfx/veh_f9grass.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		18,	38,		-6,	-18]
    [ 18,	0,		18,	38,		-6,	-18]
    [ 36,	0,		18,	38,		-6,	-18]
    [ 54,	0,		18,	38,		-6,	-18]
    [ 72,	0,		18,	38,		-6,	-18]
    [ 90,	0,		18,	38,		-6,	-18]
    [108,	0,		18,	38,		-6,	-18]
    [126,	0,		18,	38,		-6,	-18]
} 

switch(FEAT_AIRCRAFT,SELF,f9grass_gui,getbits(extra_callback_info1, 0, 8)) {
	0x10: sprite_f9grass_gui; //depot gui
	0x11: sprite_f9grass_gui; //vehicle details
	0x12: sprite_f9grass_gui; //vehicle list
	0x20: sprite_f9grass_gui; //purchase list
	0x21: sprite_f9grass_gui; //preview gui
	spritegroup_veh_f9grass;
	}

///////

item(FEAT_AIRCRAFT, item_veh_f9grass) {
    property {
        name:                           string(STR_VEH_F9GRASS);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2012,01,01);
        model_life:                     165;
        vehicle_life:                   15;
        reliability_decay:              20;
        refittable_cargo_classes:       bitmask(CC_EXPRESS);
		non_refittable_cargo_classes:   bitmask(CC_MAIL);
		cargo_disallow_refit:			[MAIL, FOOD];
        loading_speed:                  5;
        cost_factor:                    120;
        running_cost_factor:            90;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        speed:                          800 km/h;
		acceleration:					10;
        refit_cost:                     0;
		range:							0;
		aircraft_type:					AIRCRAFT_TYPE_HELICOPTER;
    }
    graphics {
		passenger_capacity:				0;
		mail_capacity:					2;
	    sound_effect:			sndrocket;
		rotor:					rocketrotor3;
        default:				f9grass_gui;
    }
}

////////////////////////////////////////////////////////////////

spriteset(sprite_f91_gui, "gfx/veh_f91.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		10,	72,		0,	-44]
    [ 11,	0,		10,	72,		0,	-44]
    [ 21,	0,		10,	72,		0,	-44]
    [ 31,	0,		10,	72,		0,	-44]
    [ 41,	0,		10,	72,		0,	-44]
    [ 51,	0,		10,	72,		0,	-44]
    [ 61,	0,		10,	72,		0,	-44]
    [ 71,	0,		10,	72,		0,	-44]
} 

switch(FEAT_AIRCRAFT,SELF,f91_gui,getbits(extra_callback_info1, 0, 8)) {
	0x10: sprite_f91_gui; //depot gui
	0x11: sprite_f91_gui; //vehicle details
	0x12: sprite_f91_gui; //vehicle list
	0x20: sprite_f91_gui; //purchase list
	0x21: sprite_f91_gui; //preview gui
	spritegroup_veh_f91;
	}

///////

spriteset(sprite_f91d_gui, "gfx/veh_f91d.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		10,	72,		-2,	-44]
    [ 11,	0,		10,	72,		-1,	-44]
    [ 21,	0,		10,	72,		-1,	-44]
    [ 31,	0,		10,	72,		-1,	-44]
    [ 41,	0,		10,	72,		-1,	-44]
    [ 51,	0,		10,	72,		-1,	-44]
    [ 61,	0,		10,	72,		-1,	-44]
    [ 71,	0,		10,	72,		-1,	-44]
} 

switch(FEAT_AIRCRAFT,SELF,f91d_gui,getbits(extra_callback_info1, 0, 8)) {
	0x10: sprite_f91d_gui; //depot gui
	0x11: sprite_f91d_gui; //vehicle details
	0x12: sprite_f91d_gui; //vehicle list
	0x20: sprite_f91d_gui; //purchase list
	0x21: sprite_f91d_gui; //preview gui
	spritegroup_veh_f91d;
	}

///////

item(FEAT_AIRCRAFT, item_veh_f91) {
    property {
        name:                           string(STR_VEH_F91);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2010,01,01);
        model_life:                     165;
        vehicle_life:                   15;
        reliability_decay:              20;
        refittable_cargo_classes:       bitmask(CC_EXPRESS, CC_ARMOURED, CC_PASSENGERS);
		non_refittable_cargo_classes:   bitmask(CC_MAIL);
		cargo_disallow_refit:			[MAIL, FOOD];
        loading_speed:                  10;
        cost_factor:                    120;
        running_cost_factor:            250;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        speed:                          1800 km/h;
		acceleration:					10;
        refit_cost:                     0;
		range:							0;
		aircraft_type:					AIRCRAFT_TYPE_HELICOPTER;
    }
    graphics {
		passenger_capacity:				7;
		mail_capacity:					42;
	    sound_effect:			sndrocket;
		rotor:					rocketrotor3;
        default:				f91_gui;
		GOOD:					f91_gui;
		VALU:					f91_gui;
		PASS:					f91d_gui;	
    }
}

////////////////////////////////////////////////////////////////

spriteset(sprite_f9_gui, "gfx/veh_f9.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		10,	72,		-2,	-37]
    [ 11,	0,		10,	72,		-1,	-37]
    [ 21,	0,		10,	72,		-1,	-37]
    [ 31,	0,		10,	72,		-1,	-37]
    [ 41,	0,		10,	72,		-1,	-37]
    [ 51,	0,		10,	72,		-1,	-37]
    [ 61,	0,		10,	72,		-1,	-37]
    [ 71,	0,		10,	72,		-1,	-37]
} 

switch(FEAT_AIRCRAFT,SELF,f9_gui,getbits(extra_callback_info1, 0, 8)) {
	0x10: sprite_f9_gui; //depot gui
	0x11: sprite_f9_gui; //vehicle details
	0x12: sprite_f9_gui; //vehicle list
	0x20: sprite_f9_gui; //purchase list
	0x21: sprite_f9_gui; //preview gui
	spritegroup_veh_f9;
	}

///////

spriteset(sprite_f9d_gui, "gfx/veh_f9d.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		10,	72,		-2,	-37]
    [ 11,	0,		10,	72,		-1,	-37]
    [ 21,	0,		10,	72,		-1,	-37]
    [ 31,	0,		10,	72,		-1,	-37]
    [ 41,	0,		10,	72,		-1,	-37]
    [ 51,	0,		10,	72,		-1,	-37]
    [ 61,	0,		10,	72,		-1,	-37]
    [ 71,	0,		10,	72,		-1,	-37]
} 

switch(FEAT_AIRCRAFT,SELF,f9d_gui,getbits(extra_callback_info1, 0, 8)) {
	0x10: sprite_f9d_gui; //depot gui
	0x11: sprite_f9d_gui; //vehicle details
	0x12: sprite_f9d_gui; //vehicle list
	0x20: sprite_f9d_gui; //purchase list
	0x21: sprite_f9d_gui; //preview gui
	spritegroup_veh_f9d;
	}

///////

item(FEAT_AIRCRAFT, item_veh_f9) {
    property {
        name:                           string(STR_VEH_F9);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2018,01,01);
        model_life:                     165;
        vehicle_life:                   15;
        reliability_decay:              20;
        refittable_cargo_classes:       bitmask(CC_EXPRESS, CC_ARMOURED, CC_PASSENGERS);
		non_refittable_cargo_classes:   bitmask(CC_MAIL);
		cargo_disallow_refit:			[MAIL, FOOD];
        loading_speed:                  15;
        cost_factor:                    150;
        running_cost_factor:            250;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        speed:                          2400 km/h;
		acceleration:					10;
        refit_cost:                     0;
		range:							0;
		aircraft_type:					AIRCRAFT_TYPE_HELICOPTER;
    }
    graphics {
		passenger_capacity:				7;
		mail_capacity:					62;
		sound_effect:			sndrocket;
		rotor:					rocketrotor3;
        default:				f9_gui;
		GOOD:					f9_gui;
		VALU:					f9_gui;
		PASS:					f9d_gui;		
    }
}


////////////////////////////////////////////////////////////////

spriteset(sprite_f9h_gui, "gfx/veh_f9h.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		30,	80,		-13,	-43]
    [ 31,	0,		30,	80,		-11,	-43]
    [ 61,	0,		30,	80,		-11,	-43]
    [ 91,	0,		30,	80,		-11,	-43]
    [ 121,	0,		30,	80,		-11,	-43]
    [ 151,	0,		30,	80,		-11,	-43]
    [ 181,	0,		30,	80,		-11,	-43]
    [ 211,	0,		30,	80,		-11,	-43]
} 

switch(FEAT_AIRCRAFT,SELF,f9h_gui,getbits(extra_callback_info1, 0, 8)) {
	0x10: sprite_f9h_gui; //depot gui
	0x11: sprite_f9h_gui; //vehicle details
	0x12: sprite_f9h_gui; //vehicle list
	0x20: sprite_f9h_gui; //purchase list
	0x21: sprite_f9h_gui; //preview gui
	spritegroup_veh_f9h;
	}

///////

spriteset(sprite_f9hd_gui, "gfx/veh_f9hd.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		30,	80,		-13,	-43]
    [ 31,	0,		30,	80,		-11,	-43]
    [ 61,	0,		30,	80,		-11,	-43]
    [ 91,	0,		30,	80,		-11,	-43]
    [ 121,	0,		30,	80,		-11,	-43]
    [ 151,	0,		30,	80,		-11,	-43]
    [ 181,	0,		30,	80,		-11,	-43]
    [ 211,	0,		30,	80,		-11,	-43]
} 

switch(FEAT_AIRCRAFT,SELF,f9hd_gui,getbits(extra_callback_info1, 0, 8)) {
	0x10: sprite_f9hd_gui; //depot gui
	0x11: sprite_f9hd_gui; //vehicle details
	0x12: sprite_f9hd_gui; //vehicle list
	0x20: sprite_f9hd_gui; //purchase list
	0x21: sprite_f9hd_gui; //preview gui
	spritegroup_veh_f9hd;
	}

///////

item(FEAT_AIRCRAFT, item_veh_f9h) {
    property {
        name:                           string(STR_VEH_F9H);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2018,01,01);
        model_life:                     165;
        vehicle_life:                   15;
        reliability_decay:              20;
        refittable_cargo_classes:       bitmask(CC_EXPRESS, CC_ARMOURED, CC_PASSENGERS);
		non_refittable_cargo_classes:   bitmask(CC_MAIL);
		cargo_disallow_refit:			[MAIL, FOOD];
        loading_speed:                  15;
        cost_factor:                    180;
        running_cost_factor:            250;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        speed:                          2400 km/h;
		acceleration:					10;
        refit_cost:                     0;
		range:							0;
		aircraft_type:					AIRCRAFT_TYPE_HELICOPTER;
    }
    graphics {
		passenger_capacity:				7;
		mail_capacity:					92;
		sound_effect:			sndrocket;
		rotor:					rocketrotor5;
        default:				f9h_gui;
		GOOD:					f9h_gui;
		VALU:					f9h_gui;
		PASS:					f9hd_gui;		
    }
}

////////////////////////////////////////////////////////////////

spriteset(sprite_hop_gui, "gfx/veh_hop.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		28,	32,		-12,	-14]
    [ 31,	0,		28,	32,		-11,	-14]
    [ 61,	0,		28,	32,		-11,	-14]
    [ 91,	0,		28,	32,		-11,	-14]
    [ 121,	0,		28,	32,		-11,	-14]
    [ 151,	0,		28,	32,		-11,	-14]
    [ 181,	0,		28,	32,		-11,	-14]
    [ 211,	0,		28,	32,		-11,	-14]
} 

switch(FEAT_AIRCRAFT,SELF,hop_gui,getbits(extra_callback_info1, 0, 8)) {
	0x10: sprite_hop_gui; //depot gui
	0x11: sprite_hop_gui; //vehicle details
	0x12: sprite_hop_gui; //vehicle list
	0x20: sprite_hop_gui; //purchase list
	0x21: sprite_hop_gui; //preview gui
	spritegroup_veh_hop;
	}

///////

item(FEAT_AIRCRAFT, item_veh_hop) {
    property {
        name:                           string(STR_VEH_HOP);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2019,01,01);
        model_life:                     165;
        vehicle_life:                   15;
        reliability_decay:              20;
        refittable_cargo_classes:       bitmask(CC_EXPRESS);
		non_refittable_cargo_classes:   bitmask(CC_MAIL);
		cargo_disallow_refit:			[MAIL, FOOD];
        loading_speed:                  5;
        cost_factor:                    50;
        running_cost_factor:            90;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        speed:                          300 km/h;
		acceleration:					10;
        refit_cost:                     0;
		range:							0;
		aircraft_type:					AIRCRAFT_TYPE_HELICOPTER;
    }
    graphics {
		passenger_capacity:				0;
		mail_capacity:					2;
	    sound_effect:			sndrocket;
        default:				hop_gui;
		rotor:					rocketrotor2;
    }
}

////////////////////////////////////////////////////////////////

spriteset(sprite_sn5_gui, "gfx/veh_sn5.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		18,	42,		-6,	-20]
    [ 19,	0,		18,	42,		-5,	-20]
    [ 37,	0,		18,	42,		-5,	-20]
    [ 55,	0,		18,	42,		-5,	-20]
    [ 73,	0,		18,	42,		-5,	-20]
    [ 91,	0,		18,	42,		-5,	-20]
    [ 109,	0,		18,	42,		-5,	-20]
    [ 127,	0,		18,	42,		-5,	-20]
} 

switch(FEAT_AIRCRAFT,SELF,sn5_gui,getbits(extra_callback_info1, 0, 8)) {
	0x10: sprite_sn5_gui; //depot gui
	0x11: sprite_sn5_gui; //vehicle details
	0x12: sprite_sn5_gui; //vehicle list
	0x20: sprite_sn5_gui; //purchase list
	0x21: sprite_sn5_gui; //preview gui
	spritegroup_veh_sn5;
	}

///////

item(FEAT_AIRCRAFT, item_veh_sn5) {
    property {
        name:                           string(STR_VEH_SN5);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2020,01,01);
        model_life:                     165;
        vehicle_life:                   15;
        reliability_decay:              20;
        refittable_cargo_classes:       bitmask(CC_EXPRESS);
		non_refittable_cargo_classes:   bitmask(CC_MAIL);
		cargo_disallow_refit:			[MAIL, FOOD];
        loading_speed:                  5;
        cost_factor:                    50;
        running_cost_factor:            90;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        speed:                          300 km/h;
		acceleration:					10;
        refit_cost:                     0;
		range:							0;
		aircraft_type:					AIRCRAFT_TYPE_HELICOPTER;
    }
    graphics {
		passenger_capacity:				0;
		mail_capacity:					2;
	    sound_effect:			sndrocket;
        default:				sn5_gui;
		rotor:					rocketrotor1;
    }
}

////////////////////////////////////////////////////////////////

spriteset(sprite_ss1_gui, "gfx/veh_ss1.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		24,	50,		-9,	-26]
    [ 25,	0,		24,	50,		-8,	-26]
    [ 49,	0,		24,	50,		-8,	-26]
    [ 73,	0,		24,	50,		-8,	-26]
    [ 97,	0,		24,	50,		-8,	-26]
    [ 121,	0,		24,	50,		-8,	-26]
    [ 145,	0,		24,	50,		-8,	-26]
    [ 169,	0,		24,	50,		-8,	-26]
} 

switch(FEAT_AIRCRAFT,SELF,ss1_gui,getbits(extra_callback_info1, 0, 8)) {
	0x10: sprite_ss1_gui; //depot gui
	0x11: sprite_ss1_gui; //vehicle details
	0x12: sprite_ss1_gui; //vehicle list
	0x20: sprite_ss1_gui; //purchase list
	0x21: sprite_ss1_gui; //preview gui
	spritegroup_veh_ss1;
	}

///////

spriteset(sprite_ss2_gui, "gfx/veh_ss2.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,	0,		24,	50,		-9,	-26]
    [ 25,	0,		24,	50,		-8,	-26]
    [ 49,	0,		24,	50,		-8,	-26]
    [ 73,	0,		24,	50,		-8,	-26]
    [ 97,	0,		24,	50,		-8,	-26]
    [ 121,	0,		24,	50,		-8,	-26]
    [ 145,	0,		24,	50,		-8,	-26]
    [ 169,	0,		24,	50,		-8,	-26]
} 

switch(FEAT_AIRCRAFT,SELF,ss2_gui,getbits(extra_callback_info1, 0, 8)) {
	0x10: sprite_ss2_gui; //depot gui
	0x11: sprite_ss2_gui; //vehicle details
	0x12: sprite_ss2_gui; //vehicle list
	0x20: sprite_ss2_gui; //purchase list
	0x21: sprite_ss2_gui; //preview gui
	spritegroup_veh_ss2;
	}

///////

item(FEAT_AIRCRAFT, item_veh_ss1) {
    property {
        name:                           string(STR_VEH_SS1);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2020,12,01);
        model_life:                     165;
        vehicle_life:                   15;
        reliability_decay:              20;
        refittable_cargo_classes:       bitmask(CC_EXPRESS, CC_ARMOURED, CC_PASSENGERS);
		non_refittable_cargo_classes:   bitmask(CC_MAIL);
		cargo_disallow_refit:			[MAIL, FOOD];
        loading_speed:                  15;
        cost_factor:                    220;
        running_cost_factor:            250;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        speed:                          3200 km/h;
		acceleration:					10;
        refit_cost:                     0;
		range:							0;
		aircraft_type:					AIRCRAFT_TYPE_HELICOPTER;


    }
    graphics {
		passenger_capacity:				100;
		mail_capacity:					100;
	    sound_effect:			sndrocket;
		rotor:					rocketrotor1;
        default:				ss1_gui;
		GOOD:					ss1_gui;
		VALU:					ss1_gui;
		PASS:					ss2_gui;
    }
}

//vehicles cars///////////////////////


item(FEAT_ROADVEHS, item_modelx) {
    property {
        name:                           string(STR_NAME_MODELX);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2015,01,01);
        model_life:                     65;
        vehicle_life:                   15;
        reliability_decay:              20;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        loading_speed:                  5;
        cost_factor:                    108;
        running_cost_factor:            90;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
        speed:                          127 km/h;
        refit_cost:                     0; 
        running_cost_base:              RUNNING_COST_ROADVEH;
        power:                          260 hp;
        weight:                         2.3 ton;
        cargo_capacity:                 5;
        sound_effect:                   SOUND_CAR_HORN_2;
    }

    graphics {
        default: spritegroup_modelx;
    }
}


